FROM ubuntu:focal

ENV AMIDOCKER=true

COPY ansible-reqs.yaml .
COPY py-reqs.txt .

RUN set -x && \
    \
    echo "==> Adding build-dependencies..."  && \
    apt-get update -y && apt-get upgrade -y && \
    apt-get install -y \
      sshpass \
      python3 \
      python3-pip \
      python-dev \
      openssh-client \
      git && \
    \
    apt-get update -y && apt-get upgrade -y && \
    \
    echo "==> Adding pip..."  && \
    python3 -m pip install --upgrade pip && \
    \
    echo "==> Installing Python reqs..."  && \
    python3 -m pip install -r py-reqs.txt && \
    \
    ansible-galaxy install -r ansible-reqs.yaml && \
    \
    echo "==> Cleaning up..."  && \
    apt-get clean