- name: Set username if not set
  ansible.builtin.set_fact:
    ansible_user: "{{ lookup('env', ros_user ) | default(ros_user) }}"
  when:
    - ansible_user is not defined

- name: Set password if not set
  ansible.builtin.set_fact:
    ansible_password: "{{ lookup('env', ros_password ) | default(ros_password) }}"
  when:
    - ansible_password is not defined

- name: Set auth status
  ansible.builtin.set_fact:
    auth_defined: true
  when:
    - ansible_user is defined
    - ansible_password is defined