- name: GitLab sync
  block:

  - name: Setup Git
    ansible.builtin.include_tasks: init.yml
    when:
      - lookup('env', 'AMIDOCKER')|default(omit)|bool == true

  - name: Add backup files to GitLab repo
    block:

    - name: Add RouterOS files to a specific var
      ansible.builtin.include_role:
        name: ros
        tasks_from: git_prep.yml
        public: yes
      when:
        - ansible_network_os == 'community.routeros.routeros'

    - name: Physically save the config files to the repo dir
      ansible.builtin.copy:
        content: "{{ git_dev_config }}"
        dest: "{{ lookup('env', gl_dir) | default(gl_dir) }}/{{ inventory_hostname }}.cfg"
      delegate_to: localhost
      when:
        - git_dev_config is defined

    - name: Physically save the facts files to the repo dir
      ansible.builtin.copy:
        content: "{{ git_dev_facts }}"
        dest: "{{ lookup('env', gl_dir) | default(gl_dir) }}/{{ inventory_hostname }}_facts.yaml"
      delegate_to: localhost
      when:
        - git_dev_facts is defined

    when:
      - ( config_saved|bool == true ) or
        ( facts_saved|bool == true)

  - name: Push new files to origin
    ansible.builtin.shell:
      cmd: "git add . && git commit -m \"Config backup of {{ ansible_date_time.iso8601 }} {{ ansible_date_time.tz }}\" && git push"
      chdir: "{{ lookup('env', gl_dir) | default(gl_dir) }}"
    delegate_to: localhost
    run_once: true
  
  when:
    - gl_sync|bool == true
    - gl_repo != ""
    - gl_dir != ""